<!DOCTYPE html>
<html>
		<head>
    		<meta name="viewport" content="width=device-width" />
        <style> 
            div.container { 
                font-family: Verdana; 
                width: 80%; 
                margin: 0 auto; 
                border: 1px solid gray; 
            }
            
            footer {
                background-color: #FBF09B; 
                padding: 3em; 
                color: ; 
                clear: left; 
                text-align: center; 
            } 
            
            article { 
              padding: 1em; 
              overflow: hidden; 
              text-align: center;
            } 
            
            h2 { 
                width: 89%;
                margin: 0 auto;
                padding: 4px;
                border-radius: 0px 0px 5px 5px; 
                background: #FBF09B;
                color:
            } 
            
            @media screen and (max-width: 767px) {
                div.container { 
                    width: 95% !important;
                }
                
                header, footer { 
                    padding: 1em;
                }
            }
        </style>
		</head>
    <body>
    		<div class="container">
            <article>
            		<h2>Product Name</h2>
              	<p>
                    Product description
                </p>
            </article>
            <footer>
                Happy bidding!
            </footer>
        </div>
    </body>
</html>
